<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="16dp"
    tools:context=".activity.Login">

    <ImageView
        android:id="@+id/imgView_login"
        android:layout_width="389dp"
        android:layout_height="190dp"
        app:srcCompat="@drawable/login_banner" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgView_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textStyle="bold"
        android:text="ĐĂNG NHẬP"
        android:textColor="@color/lavender"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/icon_username_login"
        android:layout_width="28dp"
        android:layout_height="45dp"
        android:layout_below="@+id/login_title"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/ic_personal" />

    <EditText
        android:id="@+id/txt_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/login_title"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/icon_username_login"
        android:hint="Tên đăng nhập"
        android:autofillHints="username" />

    <ImageView
        android:id="@+id/icon_username_password"
        android:layout_width="28dp"
        android:layout_height="45dp"
        android:layout_below="@+id/icon_username_login"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/baseline_lock_24" />

    <RelativeLayout
        android:id="@+id/rePass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txt_username"
        android:layout_toRightOf="@+id/icon_username_login"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/eye_icon"
            android:hint="Mật khẩu"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:paddingEnd="40dp" />

        <ImageView
            android:id="@+id/eye_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:src="@drawable/ic_visibility_off" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rePass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#7F5AF0"
        android:text="Đăng nhập"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/quenmk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="Quên mật khẩu?"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/register_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quenmk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Bạn chưa có tài khoản? Đăng ký"
        android:textColor="@color/red" />
</RelativeLayout>