<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:padding="16dp">

    <!-- Tiêu đề và nút đóng dialog -->
    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_remove_24"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/createText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm danh mục"
            android:textStyle="bold"
            android:textAlignment="viewStart"
            android:textColor="@color/lavender"
            android:textSize="20sp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp" />

        <!-- Nút đóng -->
        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_clear_24"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <!-- Nhập tên danh mục -->
    <LinearLayout
        android:id="@+id/layoutName"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/editCategoryName"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Tên danh mục"
            android:inputType="text"
            android:textColorHint="@color/lavender"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Dãy màu sắc -->
    <LinearLayout
        android:id="@+id/colorSelectionLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:padding="10dp">

        <!-- Các ô màu sắc có thể chọn -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Màu sắc"
            android:textSize="16sp"
            android:textColor="@color/lavender"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/color1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/red"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/tt_circle_bg"
            android:foreground="?attr/selectableItemBackground" />

        <ImageView
            android:id="@+id/color2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/tt_circle_bg"
            android:foreground="?attr/selectableItemBackground" />

        <ImageView
            android:id="@+id/color3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/tt_circle_bg"
            android:foreground="?attr/selectableItemBackground" />

        <ImageView
            android:id="@+id/color4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/tt_circle_bg"
            android:foreground="?attr/selectableItemBackground" />

        <ImageView
            android:id="@+id/color5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@android:color/holo_purple"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/tt_circle_bg"
            android:foreground="?attr/selectableItemBackground" />

    </LinearLayout>

    <!-- Dãy biểu tượng -->
    <LinearLayout
        android:id="@+id/iconSelectionLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Icon"
            android:textSize="16sp"
            android:textColor="@color/lavender"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center" />

        <!-- Các biểu tượng có thể chọn -->
        <ImageView
            android:id="@+id/icon1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_home_24"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_work"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground" />

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_personal"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground" />

        <ImageView
            android:id="@+id/icon4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_cart"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground" />

        <ImageView
            android:id="@+id/icon5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_question"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground" />

    </LinearLayout>

    <!-- Nút lưu -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="16dp"
            android:contentDescription="Lưu"
            app:maxImageSize="40dp"
            app:backgroundTint="@color/lavender"
            app:srcCompat="@drawable/baseline_check_24" />
    </FrameLayout>

</LinearLayout>
