<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/txt_change_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Thay đổi mật khẩu"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/lavender" />

    <EditText
        android:id="@+id/edt_old_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txt_change_password_title"
        android:layout_marginTop="32dp"
        android:hint="Nhập mật khẩu cũ"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edt_new_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_old_password"
        android:layout_marginTop="16dp"
        android:hint="Nhập mật khẩu mới"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edt_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_new_password"
        android:layout_marginTop="16dp"
        android:hint="Xác nhận mật khẩu mới"
        android:inputType="textPassword" />

    <RelativeLayout
        android:id="@+id/layout_change_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_confirm_password"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/eye_icon2"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_visibility_off" />

        <TextView
            android:id="@+id/txt_show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/eye_icon2"
            android:text="Hiện mật khẩu"
            android:textColor="@color/lavender"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_change_password"
        android:layout_marginTop="16dp"
        android:backgroundTint="#7F5AF0"
        android:text="Xác nhận"
        android:textColor="#FFFFFF" />

</RelativeLayout>
