<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginVertical="20dp"
    android:padding="16dp"
    android:weightSum="1"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_question"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:text="Category Name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="1" />

    <!-- Nút xóa -->
    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/baseline_delete_24"
        android:layout_weight="0"
        android:foreground="?attr/selectableItemBackground" />

    <ImageView
        android:id="@+id/editIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_edit"
        android:layout_weight="0"
        android:foreground="?attr/selectableItemBackground" />
</LinearLayout>
